{% import (
   t "time"
   )
%}

{% interface
Page {
     Title()
     Body()
     Description()
     Head()
}
%}



{% func PageTemplate(p Page) %}
<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--<meta name="description" content="{%= p.Description() %}">-->
      <link href="main.css" rel="stylesheet">
      <title>{%= p.Title() %}</title>
      {%= p.Head() %}
    </head>
    <body class="px-4 mx-2 mx-auto max-w-6xl">
      <header class="top-0 z-40 w-full flex-none mx-auto py-4 relative flex items-center">
        <a class="pr-8 mr-3 text-xl flex-none text-neutral_orange visited:text-neutral_orange hover:text-bright_orange font-semibold overflow-hidden md:w-auto" href="/">xynos space</a>
        <a class="mr-3 text-xl flex-none overflow-hidden md:w-auto" href="/posts">Blog</a>
      </header>
      {%= p.Body() %}
      <footer class="flex flex-col items-center justify-center bottom-0 pb-2 pt-12 backdrop-blur">
        <p>Copyright (C) {%d t.Now().Year() %} xyno (Philipp Hochkamp)</p>
        <br>
        <p>
          <a href="/impressum-de">Impressum / Datenschutzerklärung</a>
        </p>
      </footer>
    </body>
</html>
{% endfunc %}
