{% import (
   "github.com/thexyno/xynoblog/db"
   )
%}

{% code
type IndexPage struct {
    Posts []db.PostNoContent
}
%}


{% func (p *IndexPage) Title() %}xynos space{% endfunc %}
{% func (p *IndexPage) Description() %}A Blog about Software Engineering, Hardware, NixOS, and more{% endfunc %}
{% func (p *IndexPage) Head() %}
<link rel="alternate" title="Feed" type="application/feed+json" href="https://xyno.space/posts.json" />
<link rel="alternate" title="Feed" type="application/rss+xml" href="https://xyno.space/posts.rss" />
<link rel="alternate" title="Feed" type="application/rss+atom" href="https://xyno.space/posts.atom" />
{% endfunc %}


{% func (p *IndexPage) Body() %}
	<div class="mx-auto container max-w-6xl">
    <h1 class="pt-8 font-bold">Lucy (xyno)</h1>
    <h3 class="px-4 text-xl text-dark1 dark:text-light1">✨ Full Stack Developer ✨</h3>
    <h3 class="text-xl">Skills:</h3>
      <ul>
        <li>Go</li>
        <li>Dart/Flutter</li>
        <li>C#/ASP.NET Core</li>
        <li>Typescript/Javascript</li>
        <ul>
          <li>React</li>
          <li>Angular</li>
          <li>Nest.JS</li>
        </ul>
      </ul>
      <ul>
        <li>Kubernetes</li>
        <li>Docker</li>
        <li>Terraform</li>
        <li>Nix/NixOS</li>
        <li>GitLab CI</li>
      </ul>
	<h3 class="pt-4 text-xl font-semibold">Links:</h3>
      <ul>
        <li><a rel="me" target="_blank" href="https://github.com/thexyno">GitHub - thexyno</a></li>
        <li><a rel="me" target="_blank" href="https://matrix.to/#/@lucy:xyno.space">Matrix - @lucy:xyno.space</a></li>
        <li><a rel="me" target="_blank" href="https://chaos.social/@xyno">Mastodon - @xyno@chaos.social</a></li>
        <li><a rel="me" target="_blank" href="https://discord.com/users/275303438294974474">Discord - @thexyno</a></li>
        <li><a rel="me" target="_blank" href="https://twitter.com/thexyn0">Twitter (deprecated) - @thexyn0</a></li>
      </ul>
	<h3 class="text-xl font-semibold">Latest Posts:</h3>
      <div class="px-6 flex flex-col">
      {% if len(p.Posts) == 0 %}
	  	No posts.
	  {% else %}
	  		{%= emitPosts(p.Posts) %}
	  {% endif %}
	  </div>
	</div>
{% endfunc %}

{% func emitPosts(posts []db.PostNoContent) %}
   {% for _,v := range posts %}
     <a href="/post/{%s string(v.Id) %}">
      <span>{%s v.Title %}</span>
      <span class="text-xs font-thin text-dark3 dark:text-light3 ">({%s v.Created.Format("2006-01-02") %})</span>
     </a>
   {% endfor %}
{% endfunc %}
