{% import (
   "github.com/thexyno/xynoblog/db"
   "github.com/thexyno/xynoblog/statics"

   )
%}

{% code
type PostPage struct {
    Post db.Post
    RenderedContent []byte
}
%}

{% func (p *PostPage) Title() %}{%s p.Post.Title %} - xynos space{% endfunc %}
{% func (p *PostPage) Description() %}{%z= p.RenderedContent[0:50] %}{% endfunc %}
{% stripspace %}
{% func (p *PostPage) Head() %}<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "BlogPosting",
    "name": "{%j p.Post.Title %}",
    "author": {
      "@type": "Person",
      "name": "{%j statics.AuthorName %}"
    },
    "datePublished": "{%j p.Post.Created.Format("2006-01-02") %}"
}
</script>{% endfunc %}
{% endstripspace %}


{% func (p *PostPage) Body() %}
	<article class="mx-auto container max-w-7xl">
      <div class="pt-8 py-8">
      	<h1 class="p-0 font-mono">{% if p.Post.Draft %}DRAFT: {% endif %}{%s p.Post.Title %}</h1>
        <div class="justify-between gap-x-5 flex">
          <div>
          <p class="pl-2 text-xs font-thin text-dark3 dark:text-light3 ">Released On: {%s p.Post.Created.Format("2006-01-02 15:04Z07:00") %}</p>
          {% if !p.Post.Created.Equal(p.Post.Updated) %}
            <p class="pl-2 text-xs font-thin text-dark3 dark:text-light3 ">Last Updated On: {%s p.Post.Updated.Format("2006-01-02 15:04Z07:00") %}</p>
          {% endif %}
          <p class="pl-2 text-xs font-thin text-dark3 dark:text-light3 ">A {%f.0 p.Post.TimeToRead.Minutes() %} minute read.</p>
          </div>
        </div>
      </div>
	  {%z= p.RenderedContent %}
	</article>
          <div class="flex justify-center gap-x-2 items-center">
            <span class="font-thin text-dark3 dark:text-light3 ">Tags: </span>
              {% for _,v := range p.Post.Tags %}
                <a class="text-sm font-thin" href="/tag/{%s v %}">{%s v %}</a>
              {% endfor %}
          </div>
{% endfunc %}
