{% import (
   "time"
   "strings"
   "github.com/thexyno/xynoblog/statics"
   )
%}

{% interface
Page {
     Title()
     Body()
     Description()
     Head()
}
%}



{% func PageTemplate(p Page) %}
<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--<meta name="description" content="{%= p.Description() %}">-->
      <link href="/css/{%s strings.TrimSpace(statics.CSSFile) %}" rel="stylesheet">
      <title>{%= p.Title() %}</title>
      {%= p.Head() %}
    </head>
    <body>
      <header class="top-0 z-40 w-full flex-none max-w-8xl mx-auto py-4 lg:px-8 mx-8 relative flex items-center">
        <a class="pr-8 mr-3 text-2xl flex-none text-neutral_orange visited:text-neutral_orange hover:text-bright_orange font-semibold overflow-hidden md:w-auto" href="/">xynos space</a>
        <a class="mr-3 text-xl flex-none font-semibold overflow-hidden md:w-auto" href="/posts">Blog</a>
      </header>
      {%= p.Body() %}
      <footer class="flex flex-col items-center justify-center bottom-0 pt-12 backdrop-blur">
        <p>Copyright (C) {%d time.Now().Year() %} xyno (Philipp Hochkamp)</p>
        <p>
          <a class="pr-4" href="/impressum-de">Impressum</a>
          <a href="/datenschutz-de">Datenschutzerklärung</a>
        </p>
      </footer>
    </body>
</html>
{% endfunc %}
