{% import (
   "github.com/thexyno/xynoblog/db"
   )
%}

{% code
type IndexPage struct {
    Posts []db.Post
}
%}


{% func (p *IndexPage) Title() %}
	This is the main page
{% endfunc %}


{% func (p *IndexPage) Body() %}
	<div class="mx-auto container">
	<h1 class="py-8 text-2xl font-semibold">Posts:</h1>
      <div class="px-8 flex flex-col">
      {% if len(p.Posts) == 0 %}
	  	No posts.
	  {% else %}
	  		{%= emitPosts(p.Posts) %}
	  {% endif %}
	  </div>
	</div>
{% endfunc %}

{% func emitPosts(posts []db.Post) %}
   {% for _,v := range posts %}
     <a href="/post/{%s v.Id %}">
      <span class="font-semibold text-lg">{%s v.Title %}</span>
      <span class="text-xs font-thin text-dark3 dark:text-light3 ">({%s v.Created.Format("2006-01-02") %})</span>
     </a>
   {% endfor %}
{% endfunc %}
