{% import (
   "github.com/thexyno/xynoblog/db"
   )
%}

{% code
type PostPage struct {
    Post db.Post
    RenderedContent []byte
}
%}

{% func (p *PostPage) Title() %}
	{%s p.Post.Title %} - Xynos Space
{% endfunc %}


{% func (p *PostPage) Body() %}
	<article class="mx-auto container">
      <div class="pt-8 py-8">
      	<h1 class="p-0">{%s p.Post.Title %}</h1>
        <p class="pl-2 text-xs font-thin text-dark3 dark:text-light3 ">Released On: {%s p.Post.Created.Format("2006-01-02 15:04Z07:00") %}</p>
        <p class="pl-2 text-xs font-thin text-dark3 dark:text-light3 ">A {%f.0 p.Post.TimeToRead.Minutes() %} minute read.</p>
      </div>
	  {%z= p.RenderedContent %}
	</article>
{% endfunc %}
