{% code
type SimpleMdPage struct {
    PageTitle []byte
    RenderedContent []byte
}
%}

{% func (p *SimpleMdPage) Title() %}{%z p.PageTitle %} - xynos space{% endfunc %}
{% func (p *SimpleMdPage) Description() %}{% endfunc %}
{% func (p *SimpleMdPage) Head() %}{% endfunc %}


{% func (p *SimpleMdPage) Body() %}
	<article class="mx-auto container max-w-7xl">
      <div class="pt-8 py-8">
      	<h1 class="p-0">{%z p.PageTitle %}</h1>
      </div>
	  {%z= p.RenderedContent %}
	</article>
{% endfunc %}
